PORT=8080
siteAddress=http://localhost:8080
TZ=Australia/Sydney

discordAPIKey=APIKEY
discordClientId=CLIENTID
discordClientSecret=CLIENTSECRET
apiKey=KEY

sessionCookieSecret=THISISNOTVERYSECRETANDITHINKYOUSHOULDCHANGEIT

databaseHost=database.example.com
databasePort=3306
databaseUser=root
databasePassword=root
databaseName=zander