PORT=8080
siteAddress=http://localhost:8080
TZ=Australia/Sydney

discordAPIKey=APIKEY
apiKey=KEY

sessionCookieSecret=THISISNOTVERYSECRETANDITHINKYOUSHOULDCHANGEIT

databaseHost=database.example.com
databasePort=4052
databaseUser=USERNAME
databasePassword=PASSWORD
databaseName=DATABASE